{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 12,
  "lineage": "769173fb-8f61-b669-ad43-b1ba6820e2b4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "amused-hornet",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "mt_access_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "Workspace that created the Minetest Server",
            "hcl": false,
            "id": "var-G6PkwyfPEzJ1cGdS",
            "key": "access_token",
            "sensitive": true,
            "value": "",
            "workspace_id": "ws-VRbVEsTkJTcf8KdJ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.minetest_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "mt_env_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "Name of the Component",
            "hcl": false,
            "id": "var-SAf6mnAvcnDNreRP",
            "key": "env_name",
            "sensitive": false,
            "value": "minetest_amused-hornet",
            "workspace_id": "ws-VRbVEsTkJTcf8KdJ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_pet.name",
            "tfe_workspace.minetest_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "mt_env_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "Stage of the Component",
            "hcl": false,
            "id": "var-N39WnMqBnkg3sFua",
            "key": "env_stage",
            "sensitive": false,
            "value": "dev",
            "workspace_id": "ws-VRbVEsTkJTcf8KdJ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.minetest_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "mt_keyname",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "keyname of the Component",
            "hcl": false,
            "id": "var-1Hrg5eoS5qsXidkT",
            "key": "keyname",
            "sensitive": false,
            "value": "tfh_key",
            "workspace_id": "ws-VRbVEsTkJTcf8KdJ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.minetest_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "mt_location",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "Location of the Component",
            "hcl": false,
            "id": "var-kq7wdaiWuHzY26ju",
            "key": "location",
            "sensitive": false,
            "value": "nbg1",
            "workspace_id": "ws-VRbVEsTkJTcf8KdJ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.minetest_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "mt_network_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "network_zone of the Component",
            "hcl": false,
            "id": "var-BHmEVTap7XsMG2yC",
            "key": "network_zone",
            "sensitive": false,
            "value": "eu-central",
            "workspace_id": "ws-VRbVEsTkJTcf8KdJ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.minetest_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "mt_server_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "server_image of the Component",
            "hcl": false,
            "id": "var-cWtjN5F8abPW51Dn",
            "key": "server_image",
            "sensitive": false,
            "value": "ubuntu-20.04",
            "workspace_id": "ws-VRbVEsTkJTcf8KdJ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.minetest_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "mt_server_type",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "server_type of the Component",
            "hcl": false,
            "id": "var-CCC2R5x3waRR8A31",
            "key": "server_type",
            "sensitive": false,
            "value": "cx11",
            "workspace_id": "ws-VRbVEsTkJTcf8KdJ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.minetest_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "mt_system_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "System Function of the Component",
            "hcl": false,
            "id": "var-aXwcaimJhnP7b2RM",
            "key": "system_function",
            "sensitive": false,
            "value": "APPLICATION",
            "workspace_id": "ws-VRbVEsTkJTcf8KdJ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.minetest_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "minetest_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_apply": false,
            "external_id": "ws-VRbVEsTkJTcf8KdJ",
            "file_triggers_enabled": true,
            "id": "ws-VRbVEsTkJTcf8KdJ",
            "name": "dev_minetest_server",
            "operations": true,
            "organization": "selfscrum",
            "queue_all_runs": false,
            "speculative_enabled": true,
            "ssh_key_id": "",
            "terraform_version": "0.14.4",
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
